cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           tuimake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tuimake#readme>
homepage:       https://github.com/fwcd/tuimake#readme
bug-reports:    https://github.com/fwcd/tuimake/issues
author:         fwcd
maintainer:     fwcd
copyright:      2022 fwcd
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fwcd/tuimake

library
  exposed-modules:
      Tuimake.App
      Tuimake.Controller
      Tuimake.Event
      Tuimake.Parse
      Tuimake.Process
      Tuimake.State
      Tuimake.UI
      Tuimake.Utils
  other-modules:
      Paths_tuimake
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , brick >=0.62 && <1
    , deque >=0.1 && <1
    , parsec >=3.1 && <4
    , process >=1.6 && <2
    , vty >=5.33 && <6
  default-language: Haskell2010

executable tuimake
  main-is: Main.hs
  other-modules:
      Paths_tuimake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      base >=4.7 && <5
    , brick >=0.62 && <1
    , deque >=0.1 && <1
    , parsec >=3.1 && <4
    , process >=1.6 && <2
    , tuimake
    , vty >=5.33 && <6
  default-language: Haskell2010

test-suite tuimake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tuimake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , brick >=0.62 && <1
    , deque >=0.1 && <1
    , parsec >=3.1 && <4
    , process >=1.6 && <2
    , tuimake
    , vty >=5.33 && <6
  default-language: Haskell2010
